## config file or textui

## display window & drawing parameters ##
fullscreen =   false true
no decor f t  trueF
screen_refresh_tempo_usecs = 16000
drawn_object_number_tiers 25
six_tone_bkgrnd true ## gradient of 6
shade_gradient  6 ## works good here
xres = 1800
yres = 900
squarxel 2

GLOBAL_gsf 12.8
save_filename aaaaaaaabbaobject_f
create_fresh_file false
ui_kybdwait 15

small_blue_mars 9
any_body_extended_msec_sleep 150
display_window_text_columns 90

radius_match_gsf 4

## pixies particles data
pixies_use_corountines false

#############################
pixies_squarxel_size 3
pixie_mass_adjust 1000
pixies_randomize false
pixies_y_n  true false true
pixiesB_y_n  true false true false
pixiesB_num_loops 0 9
pixies_num_loops 0 9
pixiesB_qty 1555
pixies_qty 1555
pixies_usec_freq 1111
pixiesB_usec_freq 1111
pixies_deltamax  28.6
pixies_deltamin 0.0
pixiesB_deltamin 0.0
pixiesB_deltamax 28.3
pixies_decellerando  0.9
pixiesB_decellerando 0.9
pixies_decell_to_min 0.999995
pixiesB_decell_to_min 0.999995
pixies_margins 1.0
pixies_margin_accel 0.97
pixies_radius 0.1
pixiesB_radius 0.1
pixies_mass  0.000 0000000000001
pixiesB_mass 0.000 0000000000001
pixies_elasticity 1.001
pixiesB_elasticity 1.001
pixies_gravity 0.0
pixiesB_gravity 0.0
pixies_coll_backup_switch 2
pixies_tot_delt_adjust 1
pixies_powlaw_switch 6
pixiesB_powlaw_switch 6
pixies_powlaw_push 3
pixies_powlawpull 3
pixies_push_mult 19
pixies_pull_mult 0.04999 1000000
pixies_touch 0.00
pixiesB_touch 0.00
pixies_chg_form_switch 9
pixies_tier 3
pixies_gravpick 2
pixies_pow_law 2
pixies_bumper_elasticity 1.01
pixies_wraprules 3
pixies_rand_usec_perc 90

pixiesB_randomize_usecs true
pixiesB_coll_backup_switch 2
pixiesB_tot_delt_adjust 1
pixiesB_powlaw_switch 6
pixiesB_powlaw_push 3
pixiesB_powlawpull 1.7
pixiesB_push_mult 100
pixiesB_pull_mult 0.9
pixiesB_chg_form_switch 9
pixiesB_tier 3
pixiesB_gravpick 2
pixiesB_pow_law 2
pixiesB_bumper_elasticity 1.01
pixiesB_wraprules 3

##gravitators data
#############################
gravitators_randomize 920
gravitators_random_shrink 0.001
gravitators_crew_size 20
gravitator_crews 10
gravitator_inner_list  true
gravitators_steps_per_360 99
gravitators_gravitator_adjustment 1
gravitator_deltamax 9.9
gravitator_deltamin 0.01
gravitator_decellerando 0.9975
gravitator_decell_2_min 0.999975
gravitator_bumper_elasticity 0.8
gravitator_bounds_decellerando 0.8
gravitator_margins 0 10
gravitator_accellerando 2
gravitator_wraprules 1
gravitator_xleft 0
gravitator_xright 0 903 779 898 779
gravitator_ytop 0
gravitator_ybottom 0
gravitator_radius 44
gravitator_density 0.34
gravitator_mass_switch 0
gravitator_mass_differ_mult 12
gravitator_mass  -10.0517581400534
gravitators_power_law 3
gravitators_elasticity 1.07 0 0.9999999999
gravitators_collide_margin 0.0
gravitators_charge 1.0
gravitators_gravity 0.000939510
gravitators_charge_constant 32872

gravitators_charge_pole 1
gravitators_touch 0.1
gravitators_charge_formula_switch 0
gravitators_overlap_switch 0
gravitators_powerlaw_switch 0
gravitators_power_law_alt_switch 0
gravitators_charge_formula_alternate_switch 0
gravitator_deltas_switch 0
gravitator_fxypos_switch 0
gravitators_percent_rand 5
gravitator_delta_rand 5
gravitators_usec_pause 0 99
gravitators_seq_frame_count 2
gravitators_msec_pause 0

##vectors
########################
vectors_maxlen 10
vectors_min_len 0.0
vectors_on on off on off
vectors_power_law 2
vectors_pull_multiplier 0.468
vectors_radius 2
vectors_color 5
vectors_color_scale 72 _greyscale
vectors_first_vectors_name raoul
vectors_loop_pause_usecs 022222
vectors_columns 22
vectors_rows 11
vectors_gradient 6

## UI thread(s) data
##################################
UI_spin_cursor_timing 55555	
UI_min_neighbors	2
UI_bitset_algorithms 1
UI_timer_loop_msecs 5
ui_crsrwait 20
ui_kybdwait 20
UI_kybd_cnt 1
UI_cursor_cnt 1
UI_graded_circles_anim false
UI_cursor_spacing 5.5
UI_strnbxsz 12
UI_strnbxsteps 4
UI_rotate_steps 137
UI_character_size 190

## grali_ functions data
#############################
## which bit is what for repairing
## holes in gralimaps
crossCp = 1			## bit number 0
diagonalCp = 2	## bit number 1
crossMono = 4 	## bit 3 etc
diagonalMono = 8
pointsUp = 16
pointsDown = 32
pointsLeft = 64
pointsRight = 128
fill_in_bits 3
fill_in_neighbors 3

## colors

test_colors_1 transparent
test_colors_2 emerald
test_colors_3 pale_blue
test_colors_4 aqua
test_colors_5 hint_of_pink
test_colors_6 lightest_orange
test_colors_7 cerulean_blue


